[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
nodaemon=true
pidfile=/run/supervisord.pid
user=root

[group:app]
programs=site,bot

[program:site]
autorestart=true
autostart=true
directory=/code
command=uvicorn src.main:app --host 0.0.0.0 --port 8080
priority=10
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:bot]
autorestart=true
autostart=true
directory=/code
command=poetry run bot
priority=5
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0